body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

header nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav ul li {
  margin: 0 10px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.about {
  margin-bottom: 20px;
}

.about h1 {
  font-size: 32px;
  margin: 10px 0;
}

.about p {
  font-size: 18px;
  margin: 10px 0;
}

.services {
  margin-bottom: 20px;
}

.services {
  margin-bottom: 20px;
}

.services h2 {
  font-size: 24px;
  margin: 10px 0;
}

.services ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.services li {
  font-size: 18px;
  margin: 10px 0;
}
