<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" href="blogPost.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="image_upload.html">Img Upload</a></li>
        <li><a href="blogPost.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>

      </ul>
    </nav>
  </header>
  <main>
    <section>
        <article>
            <h2>Post Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
            <!-- Additional post content -->
          </article>
          <aside>
            <h3>Recent Posts</h3>
            <ul>
              <li><a href="#">Post 1</a></li>
              <li><a href="#">Post 2</a></li>
              <li><a href="#">Post 3</a></li>
            </ul>
          </aside>
    </section>

  </main>
  <footer style="background-color: #333; color: white; text-align: center; padding: 10px 20px;">
    <p>Copyright 2021 My Website</p>
  </footer>
</body>
</html>
