body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

header nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav ul li {
  margin: 0 10px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.contact {
  margin-bottom: 20px;
}

.contact h1 {
  font-size: 32px;
  margin: 10px 0;
}

.contact form {
  display: flex;
  flex-direction: column;
}

.contact label {
  font-size: 18px;
  margin: 10px 0;
}

.contact input[type="text"],
.contact textarea {
  font-size: 18px;
  padding: 10px;
  border: 1px solid #ccc;
  margin: 10px 0;
}

.contact input[type="submit"] {
  background-color: #333;
  color: #fff;
  font-size: 18px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
