<!DOCTYPE html>
<html>

<head>
  <title>My Website</title>
  <link rel="stylesheet" href="index.css">

</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="image_upload.html">Img Upload</a></li>
        <li><a href="blogPost.html">Blog</a></li>
        <li><a href="Quiz/quiz.html">Quiz</a></li>
        <li><a href="Game/game.html">Game</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="register/Account.html">Acount</a></li>

      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1>Welcome to My Website</h1>
      <p>Learn more about what we do and how we can help you.</p>
      <button>Learn More</button>
    </section>
    <section class="features">
      <center>
        <h2>Our Features</h2>
      </center>
      <div class="services_section">
        <div class="feature">
          <h3>Feature 1</h3>
          <p>Description of feature 1</p>
        </div>
        <div class="feature">
          <h3>Feature 2</h3>
          <p>Description of feature 2</p>
        </div>
        <div class="feature">
          <h3>Feature 3</h3>
          <p>Description of feature 3</p>
        </div>
      </div>

    </section>
  </main>

  <!-- Blog post -->
  <main>
    <section class="blogs">
      <h1>Recent Blog Posts</h1>
      <div class="blog">
        <h2>Blog Title 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.</p>
        <button>Read More</button>
      </div>
      <div class="blog">
        <h2>Blog Title 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.</p>
        <button>Read More</button>
      </div>
      <div class="blog">
        <h2>Blog Title 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.</p>
        <button>Read More</button>
      </div>
    </section>
  </main>

  <!-- Skills add -->
  <main>
    <section>
      <div class="container">
        <center>
          <h1>My Skills</h1>

        </center>
        <div class="row">
          <div class="col-md-6">
            <div class="skill">
              <div class="skill-name">HTML</div>
              <div class="skill-level">
                <div class="skill-level-fill" style="width: 100%;"></div>
              </div>
            </div>
            <div class="skill">
              <div class="skill-name">CSS</div>
              <div class="skill-level">
                <div class="skill-level-fill" style="width: 70%;"></div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="skill">
              <div class="skill-name">JavaScript</div>
              <div class="skill-level">
                <div class="skill-level-fill" style="width: 80%;"></div>
              </div>
            </div>
            <div class="skill">
              <div class="skill-name">bootstrap</div>
              <div class="skill-level">
                <div class="skill-level-fill" style="width: 100%;"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="skill">
          <div class="skill-name">ReactJS</div>
          <div class="skill-level">
            <div class="skill-level-fill" style="width: 90%;"></div>
          </div>
        </div>
      </div>
      </div>

      <div class="skill">
        <div class="skill-name">Material UI</div>
        <div class="skill-level">
          <div class="skill-level-fill" style="width: 60%;"></div>
        </div>
      </div>
      </div>
      </div>

      <div class="skill">
        <div class="skill-name">NodeJS</div>
        <div class="skill-level">
          <div class="skill-level-fill" style="width: 65%;"></div>
        </div>
      </div>
      </div>
      </div>

      <div class="skill">
        <div class="skill-name">ExpressJS</div>
        <div class="skill-level">
          <div class="skill-level-fill" style="width: 50%;"></div>
        </div>
      </div>
      </div>
      </div>

      <div class="skill">
        <div class="skill-name">MongoDB</div>
        <div class="skill-level">
          <div class="skill-level-fill" style="width: 85%;"></div>
        </div>
      </div>
      </div>
      </div>
      </div>
    </section>
  </main>

  <!-- Card -->
  <main>
    <section style="display: flex; justify-content: space-between;">
      <!-- HTML for the first card -->
      <div class="card">
        <img src="images/img.jpg" alt="Card image">
        <div class="card-content">
          <h2>Card Title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor
            vestibulum ut. Maecenas non massa sem.</p>
        </div>
        <button>Read more</button>
      </div>

      <!-- second card  -->
      <div class="card">
        <img src="images/img.jpg" alt="Card image">
        <div class="card-content">
          <h2>Card Title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor
            vestibulum ut. Maecenas non massa sem.</p>
        </div>
        <button >Read more</button>
      </div>

      <!-- third card  -->
      <div class="card">
        <img src="images/img.jpg" alt="Card image">
        <div class="card-content">
          <h2>Card Title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor
            vestibulum ut. Maecenas non massa sem.</p>
        </div>
        <button>Read more</button>
      </div>
    </section>
  </main>



  <footer style="background-color: #333; color: white; text-align: center; padding: 10px 20px;">

    <p>Copyright 2021 My Website</p>


  </footer>
</body>

</html>